# MSSQLCnsole

./: MSSQLCnsole.sln  README.md  net8.0.rar
MSSQLCnsole/: Employe.cs  Employees.sql  MSSQLCnsole.csproj  Program.cs  ShowEmploys.cs  appsettings.json  data.Designer.cs  data.xsd  data.xss  sp_EmplouyesDelete.sql  sp_EmplouyesUpdate.sql  sp_Emplouyesinsert.sql  sp_GetEmployes.sql
